<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_500">#3F51B5</color>
    <color name="blue_700">#303F9F</color>
    <color name="yellow">#FF0</color>
    <color name="black">#000</color>

<style name="Theme.LightsOut" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/blue_500</item>
    <item name="colorPrimaryDark">@color/blue_700</item>
</style>

<style name="LightButton">
    <item name="android:layout_height">90dp</item>
    <item name="android:layout_width">90dp</item>
</style>

<style name="GameOptionButton">
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_width">200dp</item>
    <item name="android:layout_marginTop">5dp</item>
    <item name="android:layout_marginLeft">20dp</item>
    <item name="android:layout_marginRight">20dp</item>
    <item name="android:textSize">20sp</item>
</style>
</resources>

